PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.rsmkamu.mongodb.net/?appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtdGVycmllci02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xP4aIHrTl0vh76XckX7I6X6SzmGN4HvfGqvTlU3mgn